.parent {
  display: grid;
  grid-template-areas:
    "pageSidebar pageNavbar pageNavbar"
    "pageSidebar pageSection pageSection"
    "pageSidebar pageFooter pageFooter";
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 10% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}
.pageNavbar, .pageFooter, .pageSidebar, .pageFooter, .pageSection {
  padding: 1.2em;
}
.pageNavbar {
  grid-area: pageNavbar;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  align-content: flex-start;
  padding-right: 1.6em;
}
.pageFooter {
  grid-area: pageFooter;
  background-color: #333333;
}
.pageSection {
  grid-area: pageSection;
  background-color: #333333;
}
.pageSidebar {
  grid-area: pageSidebar;
  background-color: #333333;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "pageNavbar"
      "pageSection"
      "pageSidebar"
      "pageFooter";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .parent {
    grid-template-areas:
      "pageNavbar"
      "pageSidebar"
      "pageSection"
      "pageFooter";
    grid-template-rows: 80px 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
}
